-- # the programm Xmultregt expects the upper part of the symmetric matrix
-- # off diagonal elements modify transmissibilities between different segments, 
-- # diagonal elements correspond to the same segment and will also modify the transmissibilities within the region
-- # this holds also for the small matrices, i.e. they shouild be symmetrical and diagonal elemnts 
-- # correspond to the same segment
-- #    Garn            |  Ile          |   Tofte        |   Tilje_4/3      |   Tilje_1/2                |                 Formation
-- #    C   D   E   G   | C   D   E   G |  C   D   E   G |  C   D   E   G   |  C     D     E     G       |         Segment
-- #    1   2   3   4   | 5   6   7   8 |  9  10  11  12 | 13  14  15  16   | 17    18    19    20       | Fluxnum
-- #--------------------|---------------|----------------|----------------- |--------------------------------------------------
-- FLUX 1   1   1  0.005| 0   0   0   0 |  0   0   0   0 |  0   0   0   0   |  0     0     0     0      #|  1      C       Garn
-- FLUX     1   1   1   | 0   0   0   0 |  0   0   0   0 |  0   0   0   0   |  0     0     0     0      #|  2      D
-- FLUX         1   1   | 0   0   0   0 |  0   0   0   0 |  0   0   0   0   |  0     0     0     0      #|  3      E
-- FLUX             1   | 0   0   0   0 |  0   0   0   0 |  0   0   0   0   |  0     0     0     0      #|  4      G
-- #--------------------|---------------|----------------|------------------|--------------------------------------------------
-- FLUX                 | 1   1   1 0.01|  1   1   1   1 |  0.1 0.1 0.1 0.01|  0     0     0     0      #|  5      C       Ile
-- FLUX                       1  0.05 1 |  1   1   1   1 |  0.1 1   0.1 0.1 |  0     0     0     0      #|  6      D
-- FLUX                           1   1 |  1   1   1   1 |  0.1 0.1 0.1 0.1 |  0     0     0     0      #|  7      E
-- FLUX                               1 |  1   1   1   1 |  0.1 0.1 0.1 0.1 |  0     0     0     0      #|  8      G
-- #------------------------------------|----------------|----------------- |--------------------------------------------------
-- FLUX                                 |  1   1   1 0.01|  1   1   1   1   |  0.001 0	   0     0      #|  9	C	Tofte
-- FLUX                                        1   1   1 |  1   1   1   1   |  0     1     0     0      #| 10	D
-- FLUX                                            1   1 |  1   1   1   1   |  0     0 	   0.001 0      #| 11	E
-- FLUX                                                1 |  1   1   1   1   |  0     0	   0     1      #| 12	G
-- #-----------------------------------------------------|----------------- |--------------------------------------------------
-- FLUX                                                  |  1   1   1   0.01| 0.0008 0     0     0      #| 13      C       Tilje_4/3
-- FLUX                                                         1   1   1   |  0     0.1 0->e-6     0      #| 14	D
-- FLUX                                                             1   1   |  0     0	  0.05   0      #| 15	E
-- FLUX                                                                 1   |  0     0	   0     0.001  #| 16	G
-- #----------------------------------------------------------------------- |--------------------------------------------------
-- FLUX                                                                     |  1     1     1     0.1    #| 17      C       Tilje_1/2
-- FLUX                                                                              1     1     1      #| 18      D
-- FLUX                                                                                    1     1      #| 19      E
-- FLUX                                                                                          1      #| 20      G
-- # 
--
-- Now comes the real data
--
MULTREGT
   2    1  1.0000000000 /
   3    1  1.0000000000 /
   3    2  1.0000000000 /
   4    1  0.0050000000 /
   4    2  1.0000000000 /
   4    3  1.0000000000 /
   5    1  0.0000000000 /
   5    2  0.0000000000 /
   5    3  0.0000000000 /
   5    4  0.0000000000 /
   6    1  0.0000000000 /
   6    2  0.0000000000 /
   6    3  0.0000000000 /
   6    4  0.0000000000 /
   6    5  1.0000000000 /
   7    1  0.0000000000 /
   7    2  0.0000000000 /
   7    3  0.0000000000 /
   7    4  0.0000000000 /
   7    5  1.0000000000 /
   7    6  0.0500000000 /
   8    1  0.0000000000 /
   8    2  0.0000000000 /
   8    3  0.0000000000 /
   8    4  0.0000000000 /
   8    5  0.0100000000 /
   8    6  1.0000000000 /
   8    7  1.0000000000 /
   9    1  0.0000000000 /
   9    2  0.0000000000 /
   9    3  0.0000000000 /
   9    4  0.0000000000 /
   9    5  1.0000000000 /
   9    6  1.0000000000 /
   9    7  1.0000000000 /
   9    8  1.0000000000 /
  10    1  0.0000000000 /
  10    2  0.0000000000 /
  10    3  0.0000000000 /
  10    4  0.0000000000 /
  10    5  1.0000000000 /
  10    6  1.0000000000 /
  10    7  1.0000000000 /
  10    8  1.0000000000 /
  10    9  1.0000000000 /
  11    1  0.0000000000 /
  11    2  0.0000000000 /
  11    3  0.0000000000 /
  11    4  0.0000000000 /
  11    5  1.0000000000 /
  11    6  1.0000000000 /
  11    7  1.0000000000 /
  11    8  1.0000000000 /
  11    9  1.0000000000 /
  11   10  1.0000000000 /
  12    1  0.0000000000 /
  12    2  0.0000000000 /
  12    3  0.0000000000 /
  12    4  0.0000000000 /
  12    5  1.0000000000 /
  12    6  1.0000000000 /
  12    7  1.0000000000 /
  12    8  1.0000000000 /
  12    9  0.0100000000 /
  12   10  1.0000000000 /
  12   11  1.0000000000 /
  13    1  0.0000000000 /
  13    2  0.0000000000 /
  13    3  0.0000000000 /
  13    4  0.0000000000 /
  13    5  0.1000000000 /
  13    6  0.1000000000 /
  13    7  0.1000000000 /
  13    8  0.1000000000 /
  13    9  1.0000000000 /
  13   10  1.0000000000 /
  13   11  1.0000000000 /
  13   12  1.0000000000 /
  14    1  0.0000000000 /
  14    2  0.0000000000 /
  14    3  0.0000000000 /
  14    4  0.0000000000 /
  14    5  0.1000000000 /
  14    6  1.0000000000 /
  14    7  0.1000000000 /
  14    8  0.1000000000 /
  14    9  1.0000000000 /
  14   10  100.0000000000 /
  14   11  1.0000000000 /
  14   12  1.0000000000 /
  14   13  1.0000000000 /
  15    1  0.0000000000 /
  15    2  0.0000000000 /
  15    3  0.0000000000 /
  15    4  0.0000000000 /
  15    5  0.1000000000 /
  15    6  0.1000000000 /
  15    7  0.1000000000 /
  15    8  0.1000000000 /
  15    9  1.0000000000 /
  15   10  1.0000000000 /
  15   11  1.0000000000 /
  15   12  1.0000000000 /
  15   13  1.0000000000 /
  15   14  1.0000000000 /
  16    1  0.0000000000 /
  16    2  0.0000000000 /
  16    3  0.0000000000 /
  16    4  0.0000000000 /
  16    5  0.0100000000 /
  16    6  0.1000000000 /
  16    7  0.1000000000 /
  16    8  0.1000000000 /
  16    9  1.0000000000 /
  16   10  1.0000000000 /
  16   11  1.0000000000 /
  16   12  1.0000000000 /
  16   13  0.0100000000 /
  16   14  1.0000000000 /
  16   15  1.0000000000 /
  17    1  0.0000000000 /
  17    2  0.0000000000 /
  17    3  0.0000000000 /
  17    4  0.0000000000 /
  17    5  0.0000000000 /
  17    6  0.0000000000 /
  17    7  0.0000000000 /
  17    8  0.0000000000 /
  17    9  0.0010000000 /
  17   10  0.0000000000 /
  17   11  0.0000000000 /
  17   12  0.0000000000 /
  17   13  0.0008000000 /
  17   14  0.0000000000 /
  17   15  0.0000000000 /
  17   16  0.0000000000 /
  18    1  0.0000000000 /
  18    2  0.0000000000 /
  18    3  0.0000000000 /
  18    4  0.0000000000 /
  18    5  0.0000000000 /
  18    6  0.0000000000 /
  18    7  0.0000000000 /
  18    8  0.0000000000 /
  18    9  0.0000000000 /
  18   10  1.0000000000 /
  18   11  0.0000000000 /
  18   12  0.0000000000 /
  18   13  0.0000000000 /
  18   14  0.1000000000 /
  18   15  0.0000000000 /
  18   16  0.0000000000 /
  18   17  1.0000000000 /
  19    1  0.0000000000 /
  19    2  0.0000000000 /
  19    3  0.0000000000 /
  19    4  0.0000000000 /
  19    5  0.0000000000 /
  19    6  0.0000000000 /
  19    7  0.0000000000 /
  19    8  0.0000000000 /
  19    9  0.0000000000 /
  19   10  0.0000000000 /
  19   11  0.0010000000 /
  19   12  0.0000000000 /
  19   13  0.0000000000 /
  19   14  0.0000001  /
  19   15  0.0500000000 /
  19   16  0.0000000000 /
  19   17  1.0000000000 /
  19   18  1.0000000000 /
  20    1  0.0000000000 /
  20    2  0.0000000000 /
  20    3  0.0000000000 /
  20    4  0.0000000000 /
  20    5  0.0000000000 /
  20    6  0.0000000000 /
  20    7  0.0000000000 /
  20    8  0.0000000000 /
  20    9  0.0000000000 /
  20   10  0.0000000000 /
  20   11  0.0000000000 /
  20   12  1.0000000000 /
  20   13  0.0000000000 /
  20   14  0.0000000000 /
  20   15  0.0000000000 /
  20   16  0.0010000000 /
  20   17  0.1000000000 /
  20   18  1.0000000000 /
  20   19  1.0000000000 /
/
--jolly good show: you generated 400 MULTREGT multipliers in no time!!!
